# Webapp_3rdYear

./: .classpath  .factorypath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/: Test.java
src/main/java/com/webapp3rdyear/config/: DBConnectSQL.java
src/main/java/com/webapp3rdyear/configs/: DBConnectMySQL.java  DBConnectSQL.java  JPAConfig.java  Test.java
src/main/java/com/webapp3rdyear/controller/accounts/: HomeController.java
src/main/java/com/webapp3rdyear/controller/admin/: HomeController.java
src/main/java/com/webapp3rdyear/controller/seller/: AddSellerController.java  DeleteSellerController.java  HomeController.java
src/main/java/com/webapp3rdyear/controller/shipper/: AddShipperController.java  DeleteShipperController.java  HomeController.java
src/main/java/com/webapp3rdyear/controller/user/: HomeController.java
src/main/java/com/webapp3rdyear/controller/web/: CartController.java  ChangePassController.java  EditProfileController.java  ForgetPassController.java  HomeController.java  LoginController.java  ProductDetailController.java  SignupController.java
src/main/java/com/webapp3rdyear/dao/: AccountsDAO.java
src/main/java/com/webapp3rdyear/dto/: CartDetailDTO.java
src/main/java/com/webapp3rdyear/enity/: Accounts.java
src/main/java/com/webapp3rdyear/entity/: AccountModel.java  CartModel.java  CategoryModel.java  DetailModel.java  ItemImageModel.java  ItemModel.java  OrderModel.java  PaymentModel.java  ProductModel.java  SearchHistoryModel.java  SupplierModel.java  UserModel.java  VoucherCustomerModel.java  VoucherModel.java
src/main/java/com/webapp3rdyear/filter/: AuthenticationFilter.java
src/main/java/com/webapp3rdyear/model/: UserModel.java
src/main/java/com/webapp3rdyear/repository/: AccountRepository.java  CartReponsitory.java  ProductRepository.java  UserRepository.java
src/main/java/com/webapp3rdyear/service/: AddService.java  LoginService.java  SignupService.java  UserService.java
src/main/java/com/webapp3rdyear/utils/: EmailUtils.java  PasswordUtils.java
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: login.jsp  signup.jsp  web.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/commons/web/: sidebar.jsp
src/main/webapp/template/web/: web.css
src/main/webapp/template/web/css/: style.css  styles.css
src/main/webapp/template/web/js/: main.js  script.js
src/main/webapp/view/web/: home.jsp
src/main/webapp/views/: forgetPassword.jsp  login.jsp  profile.jsp  signup.jsp
src/main/webapp/views/admin/: add.jsp  home.jsp  update.jsp
src/main/webapp/views/seller/: add.jsp  home.jsp
src/main/webapp/views/shipper/: add.jsp  home.jsp
src/main/webapp/views/user/maven-archiver/: pom.properties
src/main/webapp/views/web/: home.jsp
src/main/webapp/views/web/products/: cartDetail.jsp  productDetail.jsp
